PORT = 3000
JWT_SECRET = GHGVjhvkGV6Tghv67tYfHJVBjyvcjhvdjvjytgngV6GJf6YtUTgY56RTiugtTdf5
JWT_EXPIRY = 1d
MONGO_URI = mongodb+srv://visheshdtu18:visheshaman@cluster0.chy1gwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = http://localhost:5173
